<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>
            Temperatura
        </h1>

        <form action="temp.php" method="get">
            <label for="tCelsius">
                ºC:
            </label>
            <br>
            <input type="text" name="txtCelsius" id="tCelsius" size="10" maxlength="5" placeholder="Celsius" required>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </form>
    </div>
</body>
</html>